<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>full_adder_new.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder_new.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y_0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>