<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>Label</string>
      <string>1</string>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>Y_in</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>X_out</string>
            <pin>
              <pos x="20" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>X_in</string>
            <pin>
              <pos x="20" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Y_out</string>
            <pin>
              <pos x="40" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0.026314974,0.026313782 L 40,0.026313782 L 40,40 L 0.026314974,40 Z" evenOdd="false"/>
            <thickness>2</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0.026314974,0.026313782 L 40,0.026313782 L 40,40 L 0.026314974,40 Z" evenOdd="false"/>
            <thickness>2</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="16" y="13"/>
            <p2 x="17" y="13"/>
            <text>X</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>13</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="15" y="27"/>
            <p2 x="16" y="27"/>
            <text>2</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="26"/>
            <p2 x="5" y="26"/>
            <text>Y</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>13</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="16" y="47"/>
            <p2 x="17" y="47"/>
            <text></text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="35" y="26"/>
            <p2 x="36" y="26"/>
            <text></text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="21" y="-11"/>
          <p2 x="22" y="-11"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>19</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_out</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_in</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X_out</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X_in</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>