<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_FlipFlop</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>D CLK Q_FlipFlop Q_Latch
0 1   x x
1 1   x x
1 0   x x
1 1   x x
0 1   x x
1 1   x x
1 0   x x
0 0   x x
1 0   x x
1 1   x x</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="0" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="0" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-160" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-240" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_Latch</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-420"/>
      <p2 x="0" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="0" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-280" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-360"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="680" y="-360"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="0" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-360" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="-520" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="-520" y="300"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="300"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-160" y="-400"/>
    </wire>
    <wire>
      <p1 x="80" y="-400"/>
      <p2 x="160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-260" y="-400"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-260" y="-240"/>
      <p2 x="-160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="-160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-440"/>
      <p2 x="-160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="0" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-320"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="160" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-420" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-420" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-400"/>
      <p2 x="-260" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-320"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="-40" y="-360"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-520" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-440"/>
      <p2 x="-300" y="-280"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="140" y="-280"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-160" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-160" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>