<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qb</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>R S Q Qb
1 1 0 0
0 1 1 0
1 0 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>